# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='здесьместодлятокена', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'проверить что новый функционал не сломал существующий',
    'эмулятор': 'простыми словами это переходник определенной программы на другую программу или железо к примеру, переходник с игр для приставки на компьютер',
    'item': 'товар, предмет, произносится айтем',
    'беклог': 'задачи, которые еще не введены в работу',
    'репозиторий': 'место, где хранятся и поддерживаются какие-либо данные',
    'футер сайта': 'подвал, визуальный элемент, расположенный в нижней части страниц',
    'отчет о тестировании': 'это тестовая документация',
    'чек-лист': 'это набор тест-кейсов, у которых есть только название',
    'функциональное тестирование': 'проверяем какие функции есть в нашем мобильном приложении, оно делится по позитивности',
    'плейсхолдер': 'это какое-то заранее вставленное значение в наш импут',
    'импут': 'поле для ввода',
    'run': 'он же testrun, это начало любого тестирования',
    'смоук': 'выжимка самых критичных кейсов',
    'tms': 'расшифровывается как test managment system, это сервис для хранения, систематизации и работы с тест-кейсами',
    'suit': 'суитом называем набор тест-кейсов, объединенных под какое-то название, логику',
    'blocker': 'дефект полностью блокирует работу с системой, к примеру не работает авторизация на сайте',
    'critical': 'неисправно работает ключевая бизнес логика, пример - такси работает, но заказать не можешь',
    'логи': 'бекенд записывает все свои действия, записывает в отдельный текстовый файлик каждую секунду',
     'билд': 'уникальный номер версии текущего сайта',
    'pairwise': 'попарное тестирование',
    'сниффер': 'это анализатор трафика, программа для перехвата и анализа сетевого трафига, пример сниффера - это Charles',
    'линуксовая консоль': 'она же консоль, линукс, терминал. это инструмент для управления компьютером и запуска команд',
    'гит': 'протокол/приложение/система контроля версий',
    'гитхаб': 'облачное хранилище для кода',
    'анализ граничных значений': 'минимум, максимум значения на стыке классов эквивалентности и +-1, т.е.берем минимальное и максимальное значение, значения на стыке классов экв-ти и добавляем еще ко всем +-1',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Wuf! Я помогу тебе разобраться с qa-терминологией 🐶\nВведи интересующий термин, например, run', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='🐕 В моей памяти еще нет такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
